server.servlet.context-path=/
server.port=888

socket.port=881
socket.address=192.168.1.7

spring.datasource.url=jdbc:postgresql://dm.staging.gotechsolutions.net:5432/ping-me
spring.datasource.username=postgres
spring.datasource.password=@adm1n
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.default-property-inclusion=non-null

spring.jpa.hibernate.use-new-id-generator-mappings=true

